__Lrdata 24 FFFFFFDF DATA
__Hrbss 24 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDF DATA
__Hirdata 24 FFFFFFDF DATA
__Lirdata 24 FFFFFFDF DATA
powerup 88 0 CODE
__Htext 24 0
__Ltext 24 0
__Hcode 24 0
?a_imp 22 0 DATA
__Lcode 24 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 24 0 XDATA
__Hbss 24 0 XDATA
__Hstrings 100 0 CODE
__Lbss 24 0 XDATA
__Lstrings 100 0 CODE
__S0 100 0
start1 74 0 CODE
__Hnvram 24 0 XDATA
small_model 1 0
__Lnvram 24 0 XDATA
__Hheap 24 0 XDATA
__Lheap 24 0 XDATA
_main 33 0 CODE
_exit 85 0 CODE
start 0 0 CODE
intlevel0 0 0
_imp 3 0 CODE
_tmpCnt 20 0 DATA
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 24 0 DATA
__Hidata 24 0 DATA
__Lidata 24 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDF DATA
__Hrdata 24 FFFFFFDF DATA
%segments
vectors 0 8A CODE
rbit 0 3 BITSEG
%locals
Z:\main_0.obj
D:\Multisim\7\7\project1\main.c
7 3 0 CODE
8 5 0 CODE
9 7 0 CODE
10 D 0 CODE
9 19 0 CODE
11 23 0 CODE
12 25 0 CODE
13 2E 0 CODE
14 30 0 CODE
16 33 0 CODE
17 35 0 CODE
18 3B 0 CODE
19 3E 0 CODE
20 41 0 CODE
22 44 0 CODE
23 47 0 CODE
24 49 0 CODE
25 4B 0 CODE
26 4E 0 CODE
27 51 0 CODE
30 53 0 CODE
31 5A 0 CODE
33 62 0 CODE
34 68 0 CODE
28 6F 0 CODE
36 71 0 CODE
