__Lrdata 3B FFFFFFC8 DATA
_answer 341 0 CODE
__Hrbss 3B 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFC8 DATA
__Hirdata 3B FFFFFFC8 DATA
__Lirdata 3B FFFFFFC8 DATA
_f 3 0 CODE
powerup 905 0 CODE
__Htext 3B 0
__Ltext 3B 0
__Hcode 3B 0
__Lcode 3B 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 3B 0 XDATA
__Hbss 3B 0 XDATA
__Hstrings 100 0 CODE
__Lbss 3B 0 XDATA
__Lstrings 100 0 CODE
__S0 908 0
start1 8F1 0 CODE
__Hnvram 3B 0 XDATA
small_model 1 0
__Lnvram 3B 0 XDATA
?a_func 34 0 DATA
?a_number 34 0 DATA
_func 13 0 CODE
awmod 89B 0 CODE
lwmod 874 0 CODE
__Hheap 3B 0 XDATA
__Lheap 3B 0 XDATA
_main 353 0 CODE
awmul 8D3 0 CODE
?a_main 20 0 DATA
lwmul 8D3 0 CODE
awdiv 8A3 0 CODE
_exit 902 0 CODE
lwdiv 868 0 CODE
start 0 0 CODE
intlevel0 0 0
_number 30E 0 CODE
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 3B 0 DATA
__Hidata 3B 0 DATA
__Lidata 3B 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFC8 DATA
__Hrdata 3B FFFFFFC8 DATA
%segments
vectors 0 907 CODE
rbit 0 1A BITSEG
%locals
Z:\main_0.obj
D:\Multisim\5\5\project1\main.c
3 3 0 CODE
4 5 0 CODE
5 8 0 CODE
6 A 0 CODE
7 C 0 CODE
8 E 0 CODE
9 10 0 CODE
11 13 0 CODE
12 16 0 CODE
15 27 0 CODE
16 2A 0 CODE
17 2D 0 CODE
18 34 0 CODE
19 39 0 CODE
20 40 0 CODE
21 46 0 CODE
22 4D 0 CODE
23 53 0 CODE
24 5A 0 CODE
26 60 0 CODE
27 63 0 CODE
28 66 0 CODE
29 6D 0 CODE
30 72 0 CODE
31 79 0 CODE
32 7F 0 CODE
33 86 0 CODE
34 8C 0 CODE
35 93 0 CODE
37 99 0 CODE
38 AF 0 CODE
40 B2 0 CODE
41 CC 0 CODE
42 CF 0 CODE
43 E9 0 CODE
44 EC 0 CODE
45 106 0 CODE
47 109 0 CODE
48 123 0 CODE
49 126 0 CODE
50 144 0 CODE
51 147 0 CODE
52 165 0 CODE
53 168 0 CODE
54 186 0 CODE
56 189 0 CODE
57 1A3 0 CODE
58 1A6 0 CODE
59 1C4 0 CODE
60 1C7 0 CODE
61 1E5 0 CODE
62 1E8 0 CODE
63 206 0 CODE
65 209 0 CODE
66 223 0 CODE
67 226 0 CODE
68 244 0 CODE
69 247 0 CODE
70 265 0 CODE
71 268 0 CODE
72 286 0 CODE
74 289 0 CODE
75 2A7 0 CODE
77 2AA 0 CODE
78 2CC 0 CODE
79 2CF 0 CODE
80 2D1 0 CODE
81 2D3 0 CODE
82 2D5 0 CODE
83 2D7 0 CODE
85 306 0 CODE
86 30A 0 CODE
88 30E 0 CODE
89 312 0 CODE
90 338 0 CODE
91 33E 0 CODE
93 341 0 CODE
94 343 0 CODE
95 348 0 CODE
96 34A 0 CODE
97 34C 0 CODE
98 34E 0 CODE
99 350 0 CODE
101 353 0 CODE
104 356 0 CODE
105 35B 0 CODE
109 379 0 CODE
110 37F 0 CODE
111 3B9 0 CODE
112 3C6 0 CODE
113 3C8 0 CODE
115 3CD 0 CODE
116 3D7 0 CODE
117 3DD 0 CODE
118 3DF 0 CODE
119 3E9 0 CODE
121 3F6 0 CODE
117 3FC 0 CODE
123 436 0 CODE
124 442 0 CODE
125 445 0 CODE
126 44A 0 CODE
127 44C 0 CODE
128 45E 0 CODE
129 46D 0 CODE
126 475 0 CODE
131 485 0 CODE
132 48C 0 CODE
133 49B 0 CODE
131 4A0 0 CODE
136 4C3 0 CODE
137 4C8 0 CODE
138 4CD 0 CODE
139 4D2 0 CODE
142 4D7 0 CODE
143 4E1 0 CODE
144 4E7 0 CODE
145 4E9 0 CODE
146 4F3 0 CODE
148 500 0 CODE
144 506 0 CODE
150 540 0 CODE
151 54D 0 CODE
152 550 0 CODE
153 555 0 CODE
154 557 0 CODE
155 569 0 CODE
156 578 0 CODE
153 580 0 CODE
158 590 0 CODE
159 597 0 CODE
160 5A6 0 CODE
158 5AB 0 CODE
163 5CE 0 CODE
164 5D3 0 CODE
165 5D8 0 CODE
166 5DD 0 CODE
169 5E2 0 CODE
170 5EC 0 CODE
171 5F2 0 CODE
172 5F4 0 CODE
173 5FE 0 CODE
175 60B 0 CODE
171 611 0 CODE
177 64B 0 CODE
178 65A 0 CODE
179 65D 0 CODE
180 662 0 CODE
181 664 0 CODE
182 676 0 CODE
183 685 0 CODE
180 68D 0 CODE
185 69D 0 CODE
186 6A4 0 CODE
187 6B3 0 CODE
185 6B8 0 CODE
190 6DB 0 CODE
191 6E0 0 CODE
192 6E5 0 CODE
193 6EA 0 CODE
196 6EF 0 CODE
197 6F9 0 CODE
198 6FF 0 CODE
199 701 0 CODE
200 70B 0 CODE
202 718 0 CODE
198 71E 0 CODE
204 758 0 CODE
205 763 0 CODE
206 772 0 CODE
207 775 0 CODE
208 77A 0 CODE
209 77C 0 CODE
210 78E 0 CODE
211 79D 0 CODE
208 7A5 0 CODE
213 7B5 0 CODE
214 7BC 0 CODE
215 7CB 0 CODE
213 7D0 0 CODE
217 7F3 0 CODE
219 7F5 0 CODE
220 7F8 0 CODE
221 7FD 0 CODE
222 802 0 CODE
223 807 0 CODE
108 80C 0 CODE
226 80F 0 CODE
