__Lrdata 26 FFFFFFDD DATA
__Hrbss 26 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFDD DATA
__Hirdata 26 FFFFFFDD DATA
__Lirdata 26 FFFFFFDD DATA
powerup C9 0 CODE
__Htext 26 0
__Ltext 26 0
__Hcode 26 0
__Lcode 26 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 26 0 XDATA
__Hbss 26 0 XDATA
__Hstrings 100 0 CODE
__Lbss 26 0 XDATA
__Lstrings 100 0 CODE
_light 3 0 CODE
__S0 100 0
start1 B5 0 CODE
__Hnvram 26 0 XDATA
small_model 1 0
__Lnvram 26 0 XDATA
__Hheap 26 0 XDATA
__Lheap 26 0 XDATA
_main 50 0 CODE
awmul 97 0 CODE
?a_main 20 0 DATA
lwmul 97 0 CODE
_exit C6 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 26 0 DATA
__Hidata 26 0 DATA
__Lidata 26 0 DATA
?a_light 22 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFDD DATA
__Hrdata 26 FFFFFFDD DATA
%segments
vectors 0 CB CODE
rbit 0 5 BITSEG
%locals
Z:\main_0.obj
D:\Multisim\4\4\project1\main.c
3 3 0 CODE
5 5 0 CODE
4 A 0 CODE
5 E 0 CODE
6 10 0 CODE
7 13 0 CODE
8 16 0 CODE
9 18 0 CODE
10 21 0 CODE
11 23 0 CODE
5 25 0 CODE
13 4D 0 CODE
16 50 0 CODE
18 52 0 CODE
19 55 0 CODE
21 58 0 CODE
22 5A 0 CODE
23 5C 0 CODE
24 63 0 CODE
25 65 0 CODE
27 67 0 CODE
28 69 0 CODE
29 6B 0 CODE
30 72 0 CODE
31 74 0 CODE
33 76 0 CODE
34 78 0 CODE
35 7A 0 CODE
36 81 0 CODE
37 83 0 CODE
39 85 0 CODE
40 87 0 CODE
41 89 0 CODE
42 90 0 CODE
43 92 0 CODE
44 94 0 CODE
