__Lrdata 37 FFFFFFCC DATA
__Hrbss 37 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 76 0 CODE
__Birdata 3 FFFFFFCC DATA
__Hirdata 37 FFFFFFCC DATA
__Lirdata 37 FFFFFFCC DATA
_e 20 0 DATA
_i 22 0 DATA
_j 24 0 DATA
_l 26 0 DATA
powerup F7 0 CODE
__Htext 37 0
__Ltext 37 0
strx_copy 8C 0 CODE
__Hcode 37 0
__Lcode 37 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 10F 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 37 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 37 0 XDATA
__Hstrings 100 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 37 0 XDATA
__Lstrings 100 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
str_xcopy 76 0 CODE
__S0 2DE 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 E3 0 CODE
__Hnvram 37 0 XDATA
small_model 1 0
__Lnvram 37 0 XDATA
ldc_byte 3 0 CODE
__Hheap 37 0 XDATA
__Lheap 37 0 XDATA
_main 12D 0 CODE
str_copy 8C 0 CODE
_comm 11E 0 CODE
?a_main 28 0 DATA
_exit F4 0 CODE
start 0 0 CODE
intlevel0 0 0
_strlen B7 0 CODE
_str 10F 0 CODE
strx_load 8C 0 CODE
__Brbit 20 20 BITSEG
str_load 8C 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 37 0 DATA
__Hidata 37 0 DATA
__Lidata 37 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFCC DATA
__Hrdata 37 FFFFFFCC DATA
%segments
vectors 0 F9 CODE
rbit 0 16 BITSEG
data 100 2DD CODE
%locals
Z:\main_0.obj
D:\Multisim\3\3\project1\main.c
9 10F 0 CODE
10 111 0 CODE
11 113 0 CODE
12 115 0 CODE
13 117 0 CODE
14 119 0 CODE
15 11B 0 CODE
17 11E 0 CODE
18 120 0 CODE
19 122 0 CODE
20 124 0 CODE
21 126 0 CODE
22 128 0 CODE
23 12A 0 CODE
26 12D 0 CODE
35 130 0 CODE
46 13F 0 CODE
48 14E 0 CODE
49 153 0 CODE
50 158 0 CODE
52 15E 0 CODE
53 169 0 CODE
54 16E 0 CODE
55 173 0 CODE
57 178 0 CODE
58 180 0 CODE
57 18A 0 CODE
61 19F 0 CODE
62 1AA 0 CODE
63 1AF 0 CODE
65 1B4 0 CODE
66 1CB 0 CODE
67 1D2 0 CODE
66 1EE 0 CODE
69 20D 0 CODE
70 219 0 CODE
75 21C 0 CODE
76 224 0 CODE
77 229 0 CODE
78 22E 0 CODE
80 23A 0 CODE
81 252 0 CODE
82 259 0 CODE
81 263 0 CODE
83 28B 0 CODE
85 28D 0 CODE
86 294 0 CODE
85 29E 0 CODE
88 2BD 0 CODE
89 2CD 0 CODE
90 2D2 0 CODE
60 2D7 0 CODE
94 2DA 0 CODE
