__Lrdata 2F FFFFFFD4 DATA
__Hrbss 2F 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFD4 DATA
__Hirdata 2F FFFFFFD4 DATA
__Lirdata 2F FFFFFFD4 DATA
_i 20 0 DATA
_n 22 0 DATA
powerup 1B5 0 CODE
_x 26 0 DATA
__Htext 2F 0
_segment 79 0 CODE
__Ltext 2F 0
_pausa 24 0 DATA
_pause 57 0 CODE
__Hcode 2F 0
__Lcode 2F 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 2F 0 XDATA
__Hbss 2F 0 XDATA
__Hstrings 100 0 CODE
__Lbss 2F 0 XDATA
__Lstrings 100 0 CODE
__S0 1B8 0
start1 1A1 0 CODE
?a_pause 2E 0 DATA
__Hnvram 2F 0 XDATA
small_model 1 0
__Lnvram 2F 0 XDATA
_obrabotka 11F 0 CODE
__Hheap 2F 0 XDATA
__Lheap 2F 0 XDATA
_main AF 0 CODE
awmul 183 0 CODE
?a_main 28 0 DATA
lwmul 183 0 CODE
_exit 1B2 0 CODE
start 0 0 CODE
intlevel0 0 0
_on_button 3 0 CODE
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 2F 0 DATA
__Hidata 2F 0 DATA
__Lidata 2F 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFD4 DATA
__Hrdata 2F FFFFFFD4 DATA
%segments
vectors 0 1B7 CODE
rbit 0 E BITSEG
%locals
Z:\main_0.obj
D:\MS11ws\lera5\8\8\8\project1\main.c
5 3 0 CODE
6 5 0 CODE
7 8 0 CODE
15 57 0 CODE
16 59 0 CODE
17 5C 0 CODE
18 62 0 CODE
19 64 0 CODE
20 66 0 CODE
21 71 0 CODE
22 73 0 CODE
23 76 0 CODE
25 79 0 CODE
26 7B 0 CODE
27 82 0 CODE
28 88 0 CODE
26 8D 0 CODE
30 AC 0 CODE
33 AF 0 CODE
45 B1 0 CODE
46 B7 0 CODE
47 BC 0 CODE
49 C2 0 CODE
50 C8 0 CODE
51 CE 0 CODE
52 D1 0 CODE
53 D4 0 CODE
54 D7 0 CODE
57 DA 0 CODE
58 DD 0 CODE
62 E0 0 CODE
63 E3 0 CODE
64 E8 0 CODE
66 EB 0 CODE
67 EE 0 CODE
68 F4 0 CODE
70 F7 0 CODE
71 FA 0 CODE
72 100 0 CODE
74 103 0 CODE
75 106 0 CODE
76 10C 0 CODE
78 10F 0 CODE
79 112 0 CODE
80 117 0 CODE
61 11A 0 CODE
82 11C 0 CODE
84 11F 0 CODE
85 121 0 CODE
87 123 0 CODE
90 125 0 CODE
91 13C 0 CODE
92 154 0 CODE
93 16A 0 CODE
95 180 0 CODE
