__Lrdata 20 FFFFFFE3 DATA
__Hrbss 20 0 DATA
__Lrbss 20 0 DATA
__Birdata 3 FFFFFFE3 DATA
__Hirdata 20 FFFFFFE3 DATA
__Lirdata 20 FFFFFFE3 DATA
powerup 50 0 CODE
__Htext 20 0
__Ltext 20 0
__Hcode 20 0
__Lcode 20 0
__Hdata 100 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 20 0 XDATA
__Hbss 20 0 XDATA
__Hstrings 100 0 CODE
__Lbss 20 0 XDATA
__Lstrings 100 0 CODE
__S0 100 0
start1 44 0 CODE
__Hnvram 20 0 XDATA
small_model 1 0
__Lnvram 20 0 XDATA
_interrupt1 3 0 CODE
__Hheap 20 0 XDATA
__Lheap 20 0 XDATA
_main 1D 0 CODE
_exit 4D 0 CODE
start 0 0 CODE
intlevel0 0 0
__Brbit 20 20 BITSEG
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 20 0 DATA
__Hidata 20 0 DATA
__Lidata 20 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFE3 DATA
__Hrdata 20 FFFFFFE3 DATA
%segments
vectors 0 52 CODE
%locals
Z:\main_0.obj
D:\MS11ws\lera5\9\7\project1\main.c
3 3 0 CODE
4 5 0 CODE
5 C 0 CODE
7 10 0 CODE
9 12 0 CODE
12 1D 0 CODE
13 1F 0 CODE
15 29 0 CODE
16 2B 0 CODE
17 2D 0 CODE
20 2F 0 CODE
21 31 0 CODE
22 33 0 CODE
23 3C 0 CODE
19 3F 0 CODE
25 41 0 CODE
